# assignment7_brain_tumor_cnn.py
# !pip install --quiet tensorflow matplotlib

import tensorflow as tf
import matplotlib.pyplot as plt
import os

# --------- Paths ---------
base_dir = "brain_tumor"
train_dir = os.path.join(base_dir, "train")
test_dir  = os.path.join(base_dir, "test")

# --------- Data Generators ---------
img_size = (150, 150)
batch_size = 32

train_gen = tf.keras.preprocessing.image.ImageDataGenerator(rescale=1./255,
                                                            rotation_range=15,
                                                            zoom_range=0.1,
                                                            horizontal_flip=True,
                                                            validation_split=0.2)

train_data = train_gen.flow_from_directory(train_dir, target_size=img_size,
                                           batch_size=batch_size, subset="training",
                                           class_mode="binary")
val_data   = train_gen.flow_from_directory(train_dir, target_size=img_size,
                                           batch_size=batch_size, subset="validation",
                                           class_mode="binary")
test_gen   = tf.keras.preprocessing.image.ImageDataGenerator(rescale=1./255)
test_data  = test_gen.flow_from_directory(test_dir, target_size=img_size,
                                          batch_size=batch_size, class_mode="binary")

# --------- CNN Model ---------
model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, (3,3), activation="relu", input_shape=(150,150,3)),
    tf.keras.layers.MaxPooling2D(2,2),

    tf.keras.layers.Conv2D(64, (3,3), activation="relu"),
    tf.keras.layers.MaxPooling2D(2,2),

    tf.keras.layers.Conv2D(128, (3,3), activation="relu"),
    tf.keras.layers.MaxPooling2D(2,2),

    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation="relu"),
    tf.keras.layers.Dropout(0.5),
    tf.keras.layers.Dense(1, activation="sigmoid")  # binary
])

model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])
model.summary()

# --------- Train ---------
history = model.fit(train_data, epochs=10, validation_data=val_data)

# --------- Evaluate ---------
loss, acc = model.evaluate(test_data)
print(f"\nTest Accuracy: {acc*100:.2f}%")

# --------- Plot ---------
plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.plot(history.history["loss"], label="train_loss")
plt.plot(history.history["val_loss"], label="val_loss")
plt.legend(); plt.title("Loss")
plt.subplot(1,2,2)
plt.plot(history.history["accuracy"], label="train_acc")
plt.plot(history.history["val_accuracy"], label="val_acc")
plt.legend(); plt.title("Accuracy")
plt.show()
